{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "kodama",
  "version": "0.1.0",
  "identifier": "com.kodama.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5319",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "kodama",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/kumitaakira453/kodama/releases/latest/download/latest.json"
      ],
      "pubkey": ""
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
